{
   "configfile" : "/coachproxy/ha-bridge/habridge.config",
   "upnpdevicedb" : "/coachproxy/ha-bridge/device.db",
   "upnpgroupdb" : "",
   "upnpconfigaddress" : "MYIPADDR",
   "upnpresponseport" : 50000,
   "upnpsenddelay" : 500,
   "upnpstrict" : true,
   "serverport" : 8080,
   "numberoflogmessages" : 512,
   "buttonsleep" : 100,
   "farenheit" : true,
   "settingsChanged" : false,
   "lifxconfigured" : false,
   "traceupnp" : false,
   "halconfigured" : false,
   "somfyconfigured" : false,
   "fhemconfigured" : false,
   "fibaroconfigured" : false,
   "useupnpiface" : false,
   "hassconfigured" : false,
   "harmonyconfigured" : false,
   "hueconfigured" : false,
   "openhabconfigured" : false,
   "broadlinkconfigured" : false,
   "homewizardconfigured" : false,
   "veraconfigured" : false,
   "nestconfigured" : false,
   "domoticzconfigured" : false,
   "mqttconfigured" : false,
   "myechourl" : "alexa.amazon.com/spa/index.html#cards",
   "hubversion" : "9999999999",
   "userooms" : false,
   "webaddress" : "0.0.0.0"
}
