#!/bin/bash
#
# Copyright (C) 2019 Wandertech LLC
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# rc.local.coachproxy
# Commands to be run at the end of system startup.

LOG=/coachproxy/bin/cplog.sh

# Load last saved date/time into fakehwclock
/sbin/fake-hwclock load

$LOG "rc.local.coachproxy -- BOOTED --"

# Ensure crontab file is owned by root. Sometimes it gets accidentally set back to pi.
chown root:root /coachproxy/etc/cron.d/coachproxy

/coachproxy/bin/serialnumber.sh &> /dev/null
/coachproxy/bin/version.sh &> /dev/null
/coachproxy/bin/coachproxy_watchdog.sh &> /dev/null

exit 0
